EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "8-Channel Thermocouple Datalogger"
Date "2017-02-11"
Rev "1.1"
Comp "JP Enterprises"
Comment1 "Based on an original AD595 design"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1850 3100 2    50   ~ 0
SB1
Text Label 2950 3100 2    50   ~ 0
SB2
Text Label 4050 3100 2    50   ~ 0
SB3
Text Label 5150 3100 2    50   ~ 0
SB4
Text Label 6250 3100 2    50   ~ 0
SB5
Text Label 7350 3100 2    50   ~ 0
SB6
Text Label 8450 3100 2    50   ~ 0
SB7
Text Label 1850 1750 2    50   ~ 0
SA1
Text Label 4050 1750 2    50   ~ 0
SA3
Text Label 5150 1750 2    50   ~ 0
SA4
Text Label 6250 1750 2    50   ~ 0
SA5
Text Label 7350 1750 2    50   ~ 0
SA6
Text Label 8450 1750 2    50   ~ 0
SA7
Text Label 9550 1750 2    50   ~ 0
SA8
$Comp
L TC_Connector U5
U 1 1 589CECB5
P 1850 2350
F 0 "U5" H 1700 2500 50  0000 C CNN
F 1 "TC_Connector" H 1950 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 1850 2350 50  0001 C CNN
F 3 "" H 1850 2350 50  0001 C CNN
F 4 "-" H 1850 2350 60  0001 C CNN "Manuf"
F 5 "-" H 1850 2350 60  0001 C CNN "Part#"
F 6 "-" H 1850 2350 60  0001 C CNN "Vendor"
	1    1850 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U6
U 1 1 589CECBF
P 2950 2350
F 0 "U6" H 2800 2500 50  0000 C CNN
F 1 "TC_Connector" H 3050 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 2950 2350 50  0001 C CNN
F 3 "" H 2950 2350 50  0001 C CNN
F 4 "-" H 2950 2350 60  0001 C CNN "Manuf"
F 5 "-" H 2950 2350 60  0001 C CNN "Part#"
F 6 "-" H 2950 2350 60  0001 C CNN "Vendor"
	1    2950 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U7
U 1 1 589CECC9
P 4050 2350
F 0 "U7" H 3900 2500 50  0000 C CNN
F 1 "TC_Connector" H 4150 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 4050 2350 50  0001 C CNN
F 3 "" H 4050 2350 50  0001 C CNN
F 4 "-" H 4050 2350 60  0001 C CNN "Manuf"
F 5 "-" H 4050 2350 60  0001 C CNN "Part#"
F 6 "-" H 4050 2350 60  0001 C CNN "Vendor"
	1    4050 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U8
U 1 1 589CECD3
P 5150 2350
F 0 "U8" H 5000 2500 50  0000 C CNN
F 1 "TC_Connector" H 5250 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
F 4 "-" H 5150 2350 60  0001 C CNN "Manuf"
F 5 "-" H 5150 2350 60  0001 C CNN "Part#"
F 6 "-" H 5150 2350 60  0001 C CNN "Vendor"
	1    5150 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U9
U 1 1 589CECDD
P 6250 2350
F 0 "U9" H 6100 2500 50  0000 C CNN
F 1 "TC_Connector" H 6350 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 6250 2350 50  0001 C CNN
F 3 "" H 6250 2350 50  0001 C CNN
F 4 "-" H 6250 2350 60  0001 C CNN "Manuf"
F 5 "-" H 6250 2350 60  0001 C CNN "Part#"
F 6 "-" H 6250 2350 60  0001 C CNN "Vendor"
	1    6250 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U10
U 1 1 589CECE7
P 7350 2350
F 0 "U10" H 7200 2500 50  0000 C CNN
F 1 "TC_Connector" H 7450 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 7350 2350 50  0001 C CNN
F 3 "" H 7350 2350 50  0001 C CNN
F 4 "-" H 7350 2350 60  0001 C CNN "Manuf"
F 5 "-" H 7350 2350 60  0001 C CNN "Part#"
F 6 "-" H 7350 2350 60  0001 C CNN "Vendor"
	1    7350 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U11
U 1 1 589CECF1
P 8450 2350
F 0 "U11" H 8300 2500 50  0000 C CNN
F 1 "TC_Connector" H 8550 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 8450 2350 50  0001 C CNN
F 3 "" H 8450 2350 50  0001 C CNN
F 4 "-" H 8450 2350 60  0001 C CNN "Manuf"
F 5 "-" H 8450 2350 60  0001 C CNN "Part#"
F 6 "-" H 8450 2350 60  0001 C CNN "Vendor"
	1    8450 2350
	0    -1   -1   0   
$EndComp
$Comp
L TC_Connector U12
U 1 1 589CECFB
P 9550 2350
F 0 "U12" H 9400 2500 50  0000 C CNN
F 1 "TC_Connector" H 9650 2200 50  0000 C CNN
F 2 "jp_personal:TC_Connector" H 9550 2350 50  0001 C CNN
F 3 "" H 9550 2350 50  0001 C CNN
F 4 "-" H 9550 2350 60  0001 C CNN "Manuf"
F 5 "-" H 9550 2350 60  0001 C CNN "Part#"
F 6 "-" H 9550 2350 60  0001 C CNN "Vendor"
	1    9550 2350
	0    -1   -1   0   
$EndComp
Text GLabel 1650 1500 0    60   Input ~ 0
TC_A_BANK
Text Label 2950 1750 2    50   ~ 0
SA2
$Comp
L L_Small L1
U 1 1 589CAF8F
P 1850 1850
F 0 "L1" H 1880 1890 50  0000 L CNN
F 1 "L_Small" H 1880 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 1850 1850 50  0001 C CNN
F 3 "" H 1850 1850 50  0000 C CNN
	1    1850 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L3
U 1 1 589CAFE7
P 2950 1850
F 0 "L3" H 2980 1890 50  0000 L CNN
F 1 "L_Small" H 2980 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 2950 1850 50  0001 C CNN
F 3 "" H 2950 1850 50  0000 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L5
U 1 1 589CB04D
P 4050 1850
F 0 "L5" H 4080 1890 50  0000 L CNN
F 1 "L_Small" H 4080 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 4050 1850 50  0001 C CNN
F 3 "" H 4050 1850 50  0000 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L8
U 1 1 589CB092
P 5150 1850
F 0 "L8" H 5180 1890 50  0000 L CNN
F 1 "L_Small" H 5180 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 5150 1850 50  0001 C CNN
F 3 "" H 5150 1850 50  0000 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L10
U 1 1 589CB0D8
P 6250 1850
F 0 "L10" H 6280 1890 50  0000 L CNN
F 1 "L_Small" H 6280 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 6250 1850 50  0001 C CNN
F 3 "" H 6250 1850 50  0000 C CNN
	1    6250 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L12
U 1 1 589CB120
P 7350 1850
F 0 "L12" H 7380 1890 50  0000 L CNN
F 1 "L_Small" H 7380 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0000 C CNN
	1    7350 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L14
U 1 1 589CB167
P 8450 1850
F 0 "L14" H 8480 1890 50  0000 L CNN
F 1 "L_Small" H 8480 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 8450 1850 50  0001 C CNN
F 3 "" H 8450 1850 50  0000 C CNN
	1    8450 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L16
U 1 1 589CB1B5
P 9550 1850
F 0 "L16" H 9580 1890 50  0000 L CNN
F 1 "L_Small" H 9580 1810 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0000 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L L_Small L2
U 1 1 589CB23B
P 1850 2900
F 0 "L2" H 1880 2940 50  0000 L CNN
F 1 "L_Small" H 1880 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0000 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L4
U 1 1 589CB28B
P 2950 2900
F 0 "L4" H 2980 2940 50  0000 L CNN
F 1 "L_Small" H 2980 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 2950 2900 50  0001 C CNN
F 3 "" H 2950 2900 50  0000 C CNN
	1    2950 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L6
U 1 1 589CB2E6
P 4050 2900
F 0 "L6" H 4080 2940 50  0000 L CNN
F 1 "L_Small" H 4080 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 4050 2900 50  0001 C CNN
F 3 "" H 4050 2900 50  0000 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L9
U 1 1 589CB33D
P 5150 2900
F 0 "L9" H 5180 2940 50  0000 L CNN
F 1 "L_Small" H 5180 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 5150 2900 50  0001 C CNN
F 3 "" H 5150 2900 50  0000 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L11
U 1 1 589CB398
P 6250 2900
F 0 "L11" H 6280 2940 50  0000 L CNN
F 1 "L_Small" H 6280 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0000 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L13
U 1 1 589CB40F
P 7350 2900
F 0 "L13" H 7380 2940 50  0000 L CNN
F 1 "L_Small" H 7380 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0000 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L15
U 1 1 589CB483
P 8450 2900
F 0 "L15" H 8480 2940 50  0000 L CNN
F 1 "L_Small" H 8480 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 8450 2900 50  0001 C CNN
F 3 "" H 8450 2900 50  0000 C CNN
	1    8450 2900
	1    0    0    -1  
$EndComp
$Comp
L L_Small L17
U 1 1 589CB4EA
P 9550 2900
F 0 "L17" H 9580 2940 50  0000 L CNN
F 1 "L_Small" H 9580 2860 50  0000 L CNN
F 2 "Inductors_SMD:L_0805" H 9550 2900 50  0001 C CNN
F 3 "" H 9550 2900 50  0000 C CNN
	1    9550 2900
	1    0    0    -1  
$EndComp
Wire Bus Line
	1650 1500 10350 1500
Wire Wire Line
	1850 1950 1850 2050
Wire Wire Line
	2950 1950 2950 2050
Wire Wire Line
	4050 1950 4050 2050
Wire Wire Line
	4050 2650 4050 2800
Wire Wire Line
	5150 2650 5150 2800
Wire Wire Line
	5150 1950 5150 2050
Wire Wire Line
	6250 1950 6250 2050
Wire Wire Line
	6250 2650 6250 2800
Wire Wire Line
	7350 2650 7350 2800
Wire Wire Line
	7350 1950 7350 2050
Wire Wire Line
	8450 1950 8450 2050
Wire Wire Line
	8450 2650 8450 2800
Wire Wire Line
	9550 2650 9550 2800
Wire Wire Line
	9550 1950 9550 2050
Entry Wire Line
	1750 1500 1850 1600
Entry Wire Line
	2850 1500 2950 1600
Entry Wire Line
	3950 1500 4050 1600
Entry Wire Line
	5050 1500 5150 1600
Entry Wire Line
	6150 1500 6250 1600
Entry Wire Line
	7250 1500 7350 1600
Entry Wire Line
	8350 1500 8450 1600
Entry Wire Line
	9450 1500 9550 1600
Wire Wire Line
	2950 1600 2950 1750
Wire Wire Line
	4050 1600 4050 1750
Wire Wire Line
	5150 1600 5150 1750
Wire Wire Line
	6250 1600 6250 1750
Wire Wire Line
	7350 1600 7350 1750
Wire Wire Line
	8450 1600 8450 1750
Wire Wire Line
	9550 1600 9550 1750
Wire Wire Line
	1850 2650 1850 2800
Wire Wire Line
	2950 2650 2950 2800
Entry Wire Line
	4050 3150 4150 3250
Entry Wire Line
	5150 3150 5250 3250
Wire Wire Line
	1850 1600 1850 1750
Text GLabel 1700 3250 0    60   Input ~ 0
TC_B_BANK
Entry Wire Line
	1850 3150 1950 3250
Entry Wire Line
	2950 3150 3050 3250
Wire Wire Line
	1850 3000 1850 3150
Wire Wire Line
	2950 3000 2950 3150
Wire Wire Line
	4050 3000 4050 3150
Wire Wire Line
	5150 3000 5150 3150
Entry Wire Line
	6250 3150 6350 3250
Entry Wire Line
	7350 3150 7450 3250
Entry Wire Line
	8450 3150 8550 3250
Entry Wire Line
	9550 3150 9650 3250
Wire Bus Line
	1700 3250 10300 3250
Wire Wire Line
	6250 3000 6250 3150
Wire Wire Line
	7350 3000 7350 3150
Wire Wire Line
	8450 3000 8450 3150
Wire Wire Line
	9550 3000 9550 3150
Text Label 9550 3150 2    50   ~ 0
SB8
$Comp
L C_Small C3
U 1 1 589D5633
P 2250 2350
F 0 "C3" H 2260 2420 50  0000 L CNN
F 1 "10nF" H 2260 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 2250 2350 50  0001 C CNN
F 3 "" H 2250 2350 50  0000 C CNN
	1    2250 2350
	1    0    0    -1  
$EndComp
$Comp
L C_Small C4
U 1 1 589D5A27
P 3300 2350
F 0 "C4" H 3310 2420 50  0000 L CNN
F 1 "10nF" H 3310 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 3300 2350 50  0001 C CNN
F 3 "" H 3300 2350 50  0000 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L C_Small C5
U 1 1 589D5A90
P 4400 2350
F 0 "C5" H 4410 2420 50  0000 L CNN
F 1 "10nF" H 4410 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 4400 2350 50  0001 C CNN
F 3 "" H 4400 2350 50  0000 C CNN
	1    4400 2350
	1    0    0    -1  
$EndComp
$Comp
L C_Small C6
U 1 1 589D5AFD
P 5500 2350
F 0 "C6" H 5510 2420 50  0000 L CNN
F 1 "10nF" H 5510 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0000 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L C_Small C7
U 1 1 589D5B98
P 6600 2350
F 0 "C7" H 6610 2420 50  0000 L CNN
F 1 "10nF" H 6610 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 6600 2350 50  0001 C CNN
F 3 "" H 6600 2350 50  0000 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L ADG407 U1
U 1 1 589D71A8
P 2850 5750
F 0 "U1" H 2450 6700 60  0000 C CNN
F 1 "ADG407" H 3200 4850 50  0000 C CNN
F 2 "" H 2850 5750 60  0001 C CNN
F 3 "" H 2850 5750 60  0001 C CNN
F 4 "-" H 2850 5750 60  0001 C CNN "Manuf"
F 5 "-" H 2850 5750 60  0001 C CNN "Part#"
F 6 "-" H 2850 5750 60  0001 C CNN "Vendor"
	1    2850 5750
	1    0    0    -1  
$EndComp
Entry Wire Line
	1900 4900 2000 5000
Entry Wire Line
	1900 5000 2000 5100
Entry Wire Line
	1900 5100 2000 5200
Entry Wire Line
	1900 5200 2000 5300
Entry Wire Line
	1900 5300 2000 5400
Entry Wire Line
	1900 5400 2000 5500
Entry Wire Line
	1900 5500 2000 5600
Entry Wire Line
	1900 5600 2000 5700
Entry Wire Line
	3700 5000 3800 5100
Entry Wire Line
	3700 5100 3800 5200
Entry Wire Line
	3700 5200 3800 5300
Entry Wire Line
	3700 5300 3800 5400
Entry Wire Line
	3700 5400 3800 5500
Entry Wire Line
	3700 5500 3800 5600
Entry Wire Line
	3700 5600 3800 5700
Entry Wire Line
	3700 5700 3800 5800
Text Label 3700 5100 2    50   ~ 0
SB2
Text Label 3700 5200 2    50   ~ 0
SB3
Text Label 3700 5300 2    50   ~ 0
SB4
Text Label 3700 5400 2    50   ~ 0
SB5
Text Label 3700 5500 2    50   ~ 0
SB6
Text Label 3700 5600 2    50   ~ 0
SB7
Text Label 3700 5700 2    50   ~ 0
SB8
Text Label 2000 5000 0    50   ~ 0
SA1
Text Label 2000 5100 0    50   ~ 0
SA2
Text Label 2000 5200 0    50   ~ 0
SA3
Text Label 2000 5300 0    50   ~ 0
SA4
Text Label 2000 5400 0    50   ~ 0
SA5
Text Label 2000 5500 0    50   ~ 0
SA6
Text Label 2000 5600 0    50   ~ 0
SA7
Text Label 2000 5700 0    50   ~ 0
SA8
Wire Wire Line
	2850 7250 2850 6750
Wire Wire Line
	2850 3950 2850 4700
Wire Bus Line
	1900 3950 1900 5650
Wire Bus Line
	1900 4900 1900 5700
Wire Wire Line
	2000 5000 2150 5000
Wire Wire Line
	2000 5100 2150 5100
Wire Wire Line
	2000 5200 2150 5200
Wire Wire Line
	2000 5300 2150 5300
Wire Wire Line
	2000 5500 2150 5500
Wire Wire Line
	2000 5600 2150 5600
Wire Wire Line
	2000 5700 2150 5700
Wire Bus Line
	3800 3950 3800 5850
Wire Bus Line
	3800 5200 3800 5500
Wire Bus Line
	3800 5300 3800 5400
Wire Wire Line
	3550 5600 3700 5600
Wire Wire Line
	3550 5700 3700 5700
Wire Wire Line
	2150 6100 1750 6100
Wire Wire Line
	2150 6200 1750 6200
Wire Wire Line
	2150 6300 1750 6300
Wire Wire Line
	2000 5400 2150 5400
Wire Wire Line
	3550 5200 3700 5200
Wire Wire Line
	3550 5300 3700 5300
Wire Wire Line
	3550 5400 3700 5400
Wire Wire Line
	3550 5000 3700 5000
Wire Wire Line
	3550 5100 3700 5100
Wire Wire Line
	3550 5500 3700 5500
Text GLabel 2850 3950 0    60   Input ~ 0
5V0
Text GLabel 1900 3950 0    60   Input ~ 0
TC_A_BANK
Text GLabel 3800 3950 0    60   Input ~ 0
TC_B_BANK
$Comp
L C_Small C8
U 1 1 589D9FEC
P 7700 2350
F 0 "C8" H 7710 2420 50  0000 L CNN
F 1 "10nF" H 7710 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 7700 2350 50  0001 C CNN
F 3 "" H 7700 2350 50  0000 C CNN
	1    7700 2350
	1    0    0    -1  
$EndComp
$Comp
L C_Small C9
U 1 1 589DA065
P 8800 2350
F 0 "C9" H 8810 2420 50  0000 L CNN
F 1 "10nF" H 8810 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 8800 2350 50  0001 C CNN
F 3 "" H 8800 2350 50  0000 C CNN
	1    8800 2350
	1    0    0    -1  
$EndComp
$Comp
L C_Small C10
U 1 1 589DA428
P 9900 2350
F 0 "C10" H 9910 2420 50  0000 L CNN
F 1 "10nF" H 9910 2270 50  0000 L CNN
F 2 "CAP_0805:CAPC2013X140N" H 9900 2350 50  0001 C CNN
F 3 "" H 9900 2350 50  0000 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1750 3300 1750
Wire Wire Line
	3300 1750 3300 2250
Wire Wire Line
	2950 3000 3300 3000
Wire Wire Line
	3300 3000 3300 2450
Wire Wire Line
	4050 1750 4400 1750
Wire Wire Line
	4400 1750 4400 2250
Wire Wire Line
	4050 3000 4400 3000
Wire Wire Line
	4400 3000 4400 2450
Wire Wire Line
	5150 1750 5500 1750
Wire Wire Line
	5500 1750 5500 2250
Wire Wire Line
	5150 3000 5500 3000
Wire Wire Line
	5500 3000 5500 2450
Wire Wire Line
	1850 3000 2250 3000
Wire Wire Line
	2250 3000 2250 2450
Wire Wire Line
	1850 1750 2250 1750
Wire Wire Line
	2250 1750 2250 2250
Wire Wire Line
	6250 1750 6600 1750
Wire Wire Line
	6600 1750 6600 2250
Wire Wire Line
	6250 3000 6600 3000
Wire Wire Line
	6600 3000 6600 2450
Wire Wire Line
	7350 1750 7700 1750
Wire Wire Line
	7700 1750 7700 2250
Wire Wire Line
	7350 3000 7700 3000
Wire Wire Line
	7700 3000 7700 2450
Wire Wire Line
	8450 1750 8800 1750
Wire Wire Line
	8800 1750 8800 2250
Wire Wire Line
	8450 3000 8800 3000
Wire Wire Line
	8800 3000 8800 2450
Wire Wire Line
	9550 1750 9900 1750
Wire Wire Line
	9900 1750 9900 2250
Wire Wire Line
	9550 3000 9900 3000
Wire Wire Line
	9900 3000 9900 2450
Text Label 3550 5000 0    50   ~ 0
SB1
$Comp
L GND #PWR06
U 1 1 589DD8C7
P 2850 7250
F 0 "#PWR06" H 2850 7000 50  0001 C CNN
F 1 "GND" H 2850 7100 50  0000 C CNN
F 2 "" H 2850 7250 50  0000 C CNN
F 3 "" H 2850 7250 50  0000 C CNN
	1    2850 7250
	1    0    0    -1  
$EndComp
Text GLabel 1750 6100 0    60   Input ~ 0
SLCT0
Text GLabel 1750 6200 0    60   Input ~ 0
SLCT1
Text GLabel 1750 6300 0    60   Input ~ 0
SLCT2
Text Notes 4650 4350 0    60   ~ 0
1. Design equires that thermocouple connector and thermocouple amplifier are in \nclose proximity so that the cold junction is maintained at a similar temperature to the \nconnectors. Alternatively, a reference thermocouple and wiring is provided at the \nisothermal point.
Text GLabel 3550 6100 2    60   Input ~ 0
5V0
Text GLabel 3550 6300 2    60   Output ~ 0
DB_MUX
Text GLabel 3550 6200 2    60   Output ~ 0
DA_MUX
Text Notes 4650 4550 0    60   ~ 0
Alternative multiplexers that migh tbe suitable include the MAX4051A (Single ended switching) or a pair of MAX4052s\n
$EndSCHEMATC
